function [] = RealTimePrint(data)
%REALTIMEPRINT Summary of this function goes here
%   Detailed explanation goes here
persistent placeholder;
if isempty(placeholder)
    placeholder = 1;
    figure(placeholder)
    time = 0;
end


data = 0;
count = 0;

%Set up Plot
figure()
p = plot(time,data, 'o');  % every AnalogRead needs to be on its own Plotgraph
p.XDataSource = 'time';
p.YDataSource = 'data';
xlim([0, 40]);
ylim([0, 1000]);
grid on;
tic
serPort=serial('COM3', 'BaudRate', 9600);

%open the stream
fopen(serPort);
while ishandle(p) &&  count < 40 

    out=fscanf(serPort);
    out = str2double(out);
    
    count = count + 1;
    data(count) = out;
    time(count) = toc;
    
    refreshdata
    drawnow
    
end

end

